{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "lib": ["ESNext"],
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }